{
  "private": true,
  "name": "site",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@statikly/gatsby-theme-builder": "*",
    "@statikly/gatsby-theme-ui": "*",
    "gatsby": "^2.13.79",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
